# market

./: pom.xml
market-pojo/: pom.xml
market-pojo/src/main/java/com/market/vo/article/: ArticleVo.java
market-pojo/src/main/java/com/market/vo/price/: CoinPriceVO.java  CoinVO.java
market-service/: pom.xml
market-service/src/main/java/com/market/service/: BaseArticleService.java
market-service/src/main/java/com/market/service/impl/: BterArticleServiceImpl.java
market-utils/: pom.xml
market-utils/src/main/java/com/market/utils/: HttpUtils.java
market-web/: pom.xml
market-web/src/main/java/com/market/controller/: BterTest.java  Coin.java  EtchainController.java  T.java  TT.java  TestController.java  VirtualCoinMarketController.java
market-web/src/main/java/com/market/vo/: CoinPriceVO.java  CoinVO.java
market-web/src/main/resources/: spring-config.xml
market-web/src/main/webapp/WEB-INF/: web.xml
market-web/src/main/webapp/WEB-INF/jsp/: first_page.jsp
market-web/src/main/webapp/WEB-INF/vm/: coin_info.vm  first_vm.vm
market-web/src/main/webapp/coin/: coin.js
market-web/src/main/webapp/etchain/: ETChain_ICO.html
market-web/src/main/webapp/etchain/ETChain_ICO_files/: AntSharesSDK.js  jquery-3.2.1.js  main.js
market-web/src/main/webapp/html/: index.html
market/market-web/: pom.xml
market/market-web/src/main/resources/: spring-config.xml
